<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Allura|Quattrocento+Sans" rel="stylesheet">
  <title>Morgan & Alex</title>
  <style>
    body {
      background-color: #fffaf9;
      color: #ece2df;
      font-family: 'Quattrocento Sans', sans-serif;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 100px;
    }

    h2 {
      font-size: 70px;
    }

    h3 {
      font-size: 45px;
    }

    h5 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    a {
      color: #E3AA95;
    }

    .welcome {
      font-family: 'Allura', cursive;
      text-align: center;
      padding-top: 10%;
      padding-bottom: 5%;
    }

    .divider img {
      max-width: 55%;
      height: auto;
      width: auto;
    }

    .footer img {
      max-width: 100%;
      height: auto;
      width: auto;
    }

  </style>
</head>
<body>
  <div class ="welcome">
    <h1>Morgan & Alex</h1>
    <h3>5.6.17</h3>
  </div>

  <div class="divider">
    <img src="vine5.png" align="left">
  </div>

  <div class="story">
    <h3>Our Story</h3>
    <p>Text
    </p>
  </div>

<div class="divider">
    <img src="vine7.png" align="right">
  </div>

<div class="photos">
  <h3>Photos</h3>
</div>

<div class="divider">
    <img src="vine6.png" align="left">
  </div>

<div class="details">
  <h3>Details</h3>
</div>

<div class="divider">
    <img src="vine4.png" align="right">
  </div>

<div class="registry">
  <h3>Registry</h3>
</div>

  <div class="footer">
    <img src="bottomvines.png">
  </div>

</body>
</html>
